# Environment
ENV=local

# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=tabhub
DB_HOST=localhost
DB_PORT=5432

# HTTP Server
HTTP_SERVER_ADDRESS=localhost:8001
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_IDLE_TIMEOUT=60s

# Cache (Redis)
CACHE_ADDRESS=localhost
CACHE_PORT=6379
CACHE_USER=
CACHE_PASSWORD=
CACHE_DB=0
CACHE_TIMEOUT=5s